<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Word:"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/DTVWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="TEMPWORD"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/DLLMeaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DTVMeaningHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meaning:"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <ProgressBar
                android:id="@+id/DPBShowWord"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/DTVPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/DTVMeanings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:scrollbars="vertical"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/DTVSNHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Note:"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/DSWTVShortNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="SHORT NOTE"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DTVSyn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Synonyms :"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/DRVShowSyns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/DTVSyn"
                android:scrollbars="none" />


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DTVAnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Antonyms:"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/DRVShowAnts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/DTVAnt"
                android:scrollbars="none" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DTVRel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Related:"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/DRVShowRels"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/DTVRel"
                android:scrollbars="none" />

        </RelativeLayout>

        <TextView
            android:id="@+id/DTVLNHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Notes:"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/DSWTVLongNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="LONG NOTE"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>